/* Header */

.header{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4em;
}

.header-left{
    display: flex;
    align-items: center;
    gap: var(--gap-md);
}

.header-left-title{
    font-size: 2.5rem;
    font-weight: 900;
}
.rank{
    font-size: 1.5rem;
    margin-top: -0.5em;
    color: var(--rank-color);
}
.grade{
    color: var(--grade-color);
    font-size: 2rem;
}

.address{
    font-weight: 600;
}
.header-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-sm);
}

.header-right-title{
    height: 4rem;
    width: 25rem;
    margin-bottom: -.75em;
}

.links{
    display: flex;
    align-items: center;
    gap: var(--gap-xm);
}
.contact{
    /* width: 20rem; */
    display: flex;
    gap: var(--gap-lg);
}

.header-email, .header-phone{
    display: flex;
    align-items: flex-end;
    gap: var(--gap-sm);
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
    font-size: 1.3rem;
}


/* Navbar */

.navbar{
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 6em;
    background-color: var(--primary-color);
}


.menu-left, .menu-right{
    display: flex;
    align-items: center;
    gap: var(--gap-lg);
}
.menu-left > li > a, .menu-right > li > a{

    color: var(--text-color--dark);
    font-weight: 600;
}

/* Marquee */

.marquee{
    width: 100%;
    height: 6vh;
    padding-inline: 6rem;
    color: crimson;
    display: flex;
    align-items: center;
}

.marquee > marquee > a{
    color: crimson;
}

/* Footer */
.footer{
    margin-top: auto;
    height: 6vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color--aliceblue);
    background-color: var(--bg-footer);
}